GOOGLE_API_KEY= AIzaSyC2tXJdf4Yc8r-yoJaHPnmobE3gGpkc1Cg

LIVEKIT_URL= wss://jarvis-dp747m4h.livekit.cloud
LIVEKIT_API_KEY= APIecJRn kHNx5XL
LIVEKIT_API_SECRET= HvYHmqFRTilHPs6BioaXbP4U4dyUfmyZLcb0Sg8YOMV  